<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200520012629_Mig1.cs" />
    <Compile Remove="Migrations\20200520012629_Mig1.Designer.cs" />
    <Compile Remove="Migrations\20200520020217_Mig2.cs" />
    <Compile Remove="Migrations\20200520020217_Mig2.Designer.cs" />
    <Compile Remove="Migrations\20200520144348_Mig3.cs" />
    <Compile Remove="Migrations\20200520144348_Mig3.Designer.cs" />
    <Compile Remove="Migrations\20200520145700_Mig4.cs" />
    <Compile Remove="Migrations\20200520145700_Mig4.Designer.cs" />
    <Compile Remove="Migrations\20200522024536_Mig5.cs" />
    <Compile Remove="Migrations\20200522024536_Mig5.Designer.cs" />
    <Compile Remove="Migrations\20200525001034_Mig2.cs" />
    <Compile Remove="Migrations\20200525001034_Mig2.Designer.cs" />
    <Compile Remove="Migrations\20200525001141_Mig3.cs" />
    <Compile Remove="Migrations\20200525001141_Mig3.Designer.cs" />
    <Compile Remove="Migrations\20200525001655_Mig2.cs" />
    <Compile Remove="Migrations\20200525001655_Mig2.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\images\" />
    <Folder Include="wwwroot\documents\" />
  </ItemGroup>

</Project>
