# RSWEB-project

./: README.md  RSWEB_project.sln
RSWEB_project/: Program.cs  RSWEB_project.csproj  Startup.cs  appsettings.json
RSWEB_project/Controllers/: CourseApiController.cs  CourseController.cs  EnrollmentApiController.cs  EnrollmentController.cs  HomeController.cs  StudentApiController.cs  StudentController.cs  TeacherApiController.cs  TeacherController.cs
RSWEB_project/Migrations/: 20200519235901_InitialMigration.Designer.cs  20200519235901_InitialMigration.cs  20200522030219_MigFinal.Designer.cs  20200522030219_MigFinal.cs  20200522192836_Mig1.Designer.cs  20200522192836_Mig1.cs  20200525001931_Mig2.Designer.cs  20200525001931_Mig2.cs  20200605203949_Mig3.Designer.cs  20200605203949_Mig3.cs  20200606001502_Mig4.Designer.cs  20200606001502_Mig4.cs  AppDbContextModelSnapshot.cs
RSWEB_project/Models/: AppDbContext.cs  Course.cs  Enrollment.cs  ErrorViewModel.cs  Student.cs  Teacher.cs
RSWEB_project/Properties/: launchSettings.json
RSWEB_project/ViewModels/: EnrollmentUploadViewModel.cs  EnrollmentsViewModel.cs  StudentViewModel.cs  TeacherViewModel.cs  UnenrollMultipleViewModel.cs
RSWEB_project/Views/: _ViewImports.cshtml
RSWEB_project/Views/Course/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  TeacherIndex.cshtml
RSWEB_project/Views/Enrollment/: AdminCreate.cshtml  AdminEdit.cshtml  AdminEditMultiple.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  StudentEdit.cshtml  StudentIndex.cshtml  TeacherCourseEdit.cshtml  TeacherCourseIndex.cshtml
RSWEB_project/Views/Home/: AdminIndex.cshtml  Index.cshtml
RSWEB_project/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml  _NonAdminLayout.cshtml
RSWEB_project/Views/Student/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  StudentLogin.cshtml
RSWEB_project/Views/Teacher/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  TeacherLogin.cshtml
RSWEB_project/wwwroot/css/: site.css
